@import url("https://fonts.googleapis.com/css?family=Bangers|Prompt&display=swap");

@phone: ~"(max-width: 500px)";
@media @phone {
    .nothing();
}
@tablet: ~"(max-width: 800px)";

h1,
h2,
h3,
h5,
h4 {
    font-family: @heading;
}
p {
    line-height: 1.5rem;
    font-family: @font;
}

.ani1() {
    transition: 0.2s ease-in-out;
    &:hover {
        cursor: pointer;
        color: white;
        background: black;
        transform: scaleX(1.2);
        transition: 0.2s ease-in-out;
        p {
            transform: scaleX(0.8);
        }
    }
}

.padding {
    padding: 2% 0;
}
.grid() {
    display: grid;
}
.container() {
    width: 90%;
    margin: 0 5%;
}
.nothing {
    margin: 0;
    padding: 0;
}
.divOnPhones() {
    @media @phone {
        display: flex;
        flex-direction: column;
        div {
            width: 100%;
        }
    }
}
.bCheck(@color) {
    border: 1px solid @color;
}
